﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>b3b00</Authors>
        <AssemblyName>SimpleExpressionParserAll</AssemblyName>
        <RootNamespace>SimpleExpressionParserAll</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\slyAll\slyAll.csproj" />
        <ProjectReference Include="..\expressionParserAll\expressionParserAll.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
</Project>
