﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Authors>b3b00</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ParserTests\ParserTests.csproj" />
    <ProjectReference Include="..\expressionParser\expressionParser.csproj" />
    <ProjectReference Include="..\GenericLexerWithCallbacks\GenericLexerWithCallbacks.csproj" />
    <ProjectReference Include="..\IndentedWhile\indentedWhile.csproj" />
    <ProjectReference Include="..\indented\indented.csproj" />
    <ProjectReference Include="..\jsonparser\jsonparser.csproj" />
    <ProjectReference Include="..\..\sly\sly.csproj" />
    <ProjectReference Include="..\postProcessedLexerParser\postProcessedLexerParser.csproj" />
    <ProjectReference Include="..\SimpleExpressionParser\SimpleExpressionParser.csproj" />
    <ProjectReference Include="..\while\while.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;1705;1591</NoWarn>
</PropertyGroup>

</Project>
