﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="action_part.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="action_production.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="assoc.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="CUP_Runtime\lr_parser.cs"/>
        <Compile Include="CUP_Runtime\Scanner.cs"/>
        <Compile Include="CUP_Runtime\Symbol.cs"/>
        <Compile Include="CUP_Runtime\SymbolStack.cs"/>
        <Compile Include="CUP_Runtime\virtual_parse_stack.cs"/>
        <Compile Include="emit.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="internal_error.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lalr_item.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lalr_item_set.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lalr_state.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lalr_transition.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lexer.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="lr_item_core.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Main.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="nonassoc_action.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="non_terminal.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parser.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parse_action.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parse_action_row.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parse_action_table.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parse_reduce_row.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="parse_reduce_table.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="production.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="production_part.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="reduce_action.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="shift_action.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="SupportClass.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="sym.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="symbol.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="symbol_part.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="symbol_set.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="terminal.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="terminal_set.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="version.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\EnergyAnalyzer\EnergyAnalyzer.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>