﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
        <PackageReference Include="CsharpRAPL" Version="0.2.14" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="test.json" />
        <Content Include="test.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\samples\jsonparser\jsonparser.csproj" />
        <ProjectReference Include="..\sly\sly.csproj" />
    </ItemGroup>
</Project>
