﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CUP_CoreAll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsharpRAPL" Version="0.2.14" />
    </ItemGroup>

</Project>