<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsharpRAPL" Version="0.2.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\3rd Party Example Projects\CUP\All\simple_calc\SimpleCalcAll.csproj" />
      <ProjectReference Include="..\3rd Party Example Projects\CUP\CodeFixes\simple_calc\SimpleCalcFixes.csproj" />
      <ProjectReference Include="..\3rd Party Example Projects\CUP\Original\simple_calc\SimpleCalc.csproj" />
      <ProjectReference Include="..\3rd Party Example Projects\SLY\All\benchAll\benchAll.csproj" />
      <ProjectReference Include="..\3rd Party Example Projects\SLY\CodeFixes\benchCodeFixes\benchCodeFixes.csproj" />
      <ProjectReference Include="..\3rd Party Example Projects\SLY\Original\bench\bench.csproj" />
    </ItemGroup>

</Project>
